#################################################################
#APDM Input Graph, this input graph includes 3 sections:
#section1 : general information
#section2 : nodes
#section3 : edges
#section4 : trueSubGraph (Optional)
#
#if nodes haven't information set weight to null
#################################################################
SECTION1 (General Information)
numNodes = 10
numEdges = 13
usedAlgorithm = NULL
dataSource = NewYorkCityTaxi
END
################################################################
SECTION2 (Nodes Information)
NodeID PValue 
0 1.0
1 1.0
2 1.0
3 10.0
4 10.0
5 10.0
6 1.0
7 1.0
8 10.0
9 10.0
END
#################################################################
SECTION3 (Edges Information)
EndPoint0 EndPoint1 Weight
0 1 1.000000
1 2 1.000000
2 3 1.000000
3 4 1.000000
3 5 1.000000
4 5 1.000000
4 6 1.000000
5 6 1.000000
5 7 1.000000
6 7 1.000000
7 8 1.000000
7 9 1.000000
8 9 1.000000
END
#################################################################
SECTION4 (TrueSubGraph Information)
EndPoint0 EndPoint1 Weight
3 3 1.0
4 4 1.0
5 5 1.0
8 8 1.0
9 9 1.0
END
#################################################################
